client.websocket.protocol=ws
client.server.url=mfoglight.azurewebsites.net/api
client.server.tunnel.path=/tunnel
client.foglight.connection.protocol=http
client.foglight.connection.path=/api/v1
mobile.web.protocol=http
mobile.web.url=mfoglight.azurewebsites.net/RestTunnelApp
#mobile.web.url=mfoglight.azurewebsites.net/RestTunnelApp
mobile.web.path=/qr-auth