# DELL PROPRIETARY INFORMATION
#
# This software is confidential.  Dell Inc., or one of its subsidiaries, has
# supplied this software to you under the terms of a license agreement,
# nondisclosure agreement or both.  You may not copy, disclose, or use this
# software except in accordance with those terms.
#
# Copyright 2015 Dell Inc.
# ALL RIGHTS RESERVED.
#
# DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES
# ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE, OR NON-INFRINGEMENT. DELL SHALL
# NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE
# AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.

### ====================================================================== ###
##                                                                          ##
##  Bootstrap Log4j Configuration                                           ##
##                                                                          ##
### ====================================================================== ###

### $Id: log4j.properties,v 1.5 2009-07-03 22:18:04 bbai Exp $ ###

log4j.rootCategory=INFO,FILELOG

log4j.appender.FILELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOG.File=client.log
log4j.appender.FILELOG.Append=true
log4j.appender.FILELOG.Encoding=UTF-8
log4j.appender.FILELOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILELOG.layout = org.apache.log4j.PatternLayout
log4j.appender.FILELOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss SSS} %t %-5p %c{1}:%L - %m%n