<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>RestTunnel</groupId>
		<artifactId>RestTunnel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>RestTunnelServer</artifactId>
	<packaging>war</packaging>
	<name>RestTunnelServer</name>
	<description>RestTunnelServer</description>

	<dependencies>
		<dependency>
			<groupId>RestTunnelCommon</groupId>
			<artifactId>RestTunnelCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<warName>api</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>