# RestTunnel

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
RestTunnelClient/: .project  pom.xml
RestTunnelClient/src/main/java/com/quest/forge/rest/tunnel/client/: RestClient.java  RestTunnelClientWebApplication.java  TunnelClient.java  TunnelWebsocketWatcher.java
RestTunnelClient/src/main/java/com/quest/forge/rest/tunnel/client/bean/: RequestLogin.java  TunnelClientInfo.java
RestTunnelClient/src/main/java/com/quest/forge/rest/tunnel/client/config/: RestTunnelClientConfig.java
RestTunnelClient/src/main/java/com/quest/forge/rest/tunnel/client/controller/: AbstractController.java  LoginRequestController.java  TunnelClientController.java
RestTunnelClient/src/main/java/com/quest/forge/rest/tunnel/client/service/: LoginRequestService.java  LoginRequestServiceImpl.java  MessageBundleService.java  MessageBundleServiceImpl.java  TunnelClientService.java  TunnelClientServiceImpl.java
RestTunnelClient/src/main/resources/: Messages.properties  Messages_en.properties  application.properties  client.properties  foglightwss.keystore  log4j.properties  mfoglight.pfx  security.policy  startClient.bat  startClient.sh
RestTunnelClient/src/main/resources/static/css/: main.css
RestTunnelClient/src/main/resources/static/javascript/: main.js
RestTunnelClient/src/main/resources/templates/: main.html  qr.html  qrcode.html  startclient.html
RestTunnelCommon/: .classpath  .project  pom.xml
RestTunnelCommon/src/main/java/com/quest/forge/rest/tunnel/common/: Constants.java  ExchangeMessage.java  GZipUtil.java  ResourceRequest.java  ResourceResponse.java  SimplePayload.java
RestTunnelServer/: .classpath  .project  pom.xml
RestTunnelServer/src/main/java/com/quest/forge/rest/tunnel/server/: TunnelServerServlet.java  TunnelWebsocket.java
RestTunnelServer/src/main/java/com/quest/forge/rest/tunnel/server/filter/: HttpRequestTokenFilter.java  RequestAccessKeyFilter.java  RequestMobileAccessKeyFilter.java  RequestTunnelAccessKeyFilter.java  WebsocketHandshakeFilter.java
RestTunnelServer/src/main/java/com/quest/forge/rest/tunnel/server/pojo/: AbnormalResponse.java  AbstractResponseData.java  CommonResponse.java  MTokenResponseData.java  NormalResponse.java  TTokenResponseData.java
RestTunnelServer/src/main/java/com/quest/forge/rest/tunnel/server/service/: AccessKeyManager.java
RestTunnelServer/src/main/java/com/quest/forge/rest/tunnel/server/service/impl/: AccessKeyManagerImpl.java  TunnelClientConnMaintainServiceImpl.java
RestTunnelServer/src/main/java/com/quest/forge/rest/tunnel/server/util/: RSAUtil.java  ResponseUtil.java
RestTunnelServer/src/main/resources/: FoglightRestTunnel.jks  log4j.properties
RestTunnelServer/src/main/webapp/WEB-INF/: web.xml
RestTunnelServer/src/test/java/com/quest/forge/rest/tunnel/server/util/: TestResponseUtil.java
src/client/: security.policy  startClient.bat
src/client/java/com/quest/forge/rest/tunnel/client/: Main.java  RestClient.java  TunnelClient.java
src/common/java/com/quest/forge/rest/tunnel/common/: PayloadClassAdapter.java  ResourceRequest.java
src/server/java/com/quest/forge/rest/tunnel/server/: RestServerEndpointConf.java  TunnelServerServlet.java
src/server/java/com/quest/forge/rest/tunnel/server/filter/: WebsocketHandshakeFilter.java
src/server/java/com/quest/forge/rest/tunnel/server/service/: ServiceFactory.java  TunnelClientConnMaintainService.java
src/server/java/com/quest/forge/rest/tunnel/server/service/impl/: AccessKeyManagerImpl.java
src/server/java/com/quest/forge/rest/tunnel/server/util/: KeystoreUtil.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/classes/: log4j.properties
test/com/quest/forge/rest/tunnel/common/: TestGZipUtil.java
